# altapay-task

./: .env  README.md  pom.xml
src/main/java/com.altapay.task/: TaskApplication.java  ThreadApplication.java
src/main/java/com.altapay.task/controller/: UserController.java
src/main/java/com.altapay.task/dto/: CardResponse.java  TransactionResponse.java  UserResponse.java
src/main/java/com.altapay.task/entity/: BaseEntity.java  Card.java  Transaction.java  User.java
src/main/java/com.altapay.task/entity/enums/: CardType.java  TransactionType.java
src/main/java/com.altapay.task/mapper/: CardMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com.altapay.task/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com.altapay.task/service/: UserService.java
src/main/java/com.altapay.task/service/impl/: UserServiceImpl.java
src/main/java/helper/: LocalDateTimeConverter.java
src/main/resources/: application.yml  data.sql
src/test/java/com/altapay/task/: TaskApplicationTests.java
